jobs:
  -
    id: 1
    description: Sample scheduled task job
    handler: SampleTaskHandler
    scheduler: "0 * * * * ?"
    priority: 0
    enabled: true
  -
    id: 2
    description: Another sample task job
    handler: AnotherSampleTaskHandler
    enabled: true
  -
    id: 3
    description: Another sample task job
    handler: AnotherSampleTaskHandler
    enabled: true